{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CarsFile": "cars.xml",
  "EnginesFile": "engines.xml",
  "EquipmentsFile": "equipments.xml"
}
